      <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    tools:context="comapps.thegranadatheatre.app.AboutFragment">

    <LinearLayout
        android:id="@+id/aboutgranada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <ViewFlipper
            android:id="@+id/viewFlipper1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/food"
                android:paddingBottom="10dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/catering" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/avettbrothers" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/aesoprock" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/inside1" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/inside2" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/inside3" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/inside4" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/inside5" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/inside6" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/inside7" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/inside8" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/inside9" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/inside10" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/inside11" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/ofmontreal" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/minusthebear" />
        </ViewFlipper>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="20dp"
            android:text="@string/aboutgranada"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Gold"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>